<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#FAFAFA">

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿QUÉ QUIERES HACER?"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="40dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnFichar"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/bg_pop_button"
        android:backgroundTint="@color/pop_green"
        android:text="FICHAR\nAHORA"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:stateListAnimator="@null"
        android:elevation="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pulsa para registrar tu ubicación"
        android:layout_marginTop="20dp"
        android:textStyle="italic"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerrar Sesión"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/black"/>

</LinearLayout>