<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="center"
    android:background="#FAFAFA">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONTROL\nPRESENCIA"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginBottom="40dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DNI / NIF"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/etNif"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_pop_input"
        android:paddingHorizontal="16dp"
        android:hint="12345678X"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONTRASEÑA"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_pop_input"
        android:paddingHorizontal="16dp"
        android:inputType="textPassword"
        android:layout_marginBottom="40dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_pop_button"
        android:text="ENTRAR AL SISTEMA"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:elevation="0dp"
        android:stateListAnimator="@null"/>

</LinearLayout>